# ProductApi

./: ProductManagement.Api.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ProductManagement.Api/: Dockerfile  ProductManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductManagement.Api/Configuration/: ApiConfig.cs  SwaggerConfig.cs
ProductManagement.Api/Controllers/: ProductsController.cs
ProductManagement.Api/Properties/: launchSettings.json
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/Configuration/: ApplicationModule.cs  ProductProfile.cs
ProductManagement.Application/DTOs/: ProductDTO.cs
ProductManagement.Application/Services/: ProductService.cs
ProductManagement.Application/Services/Interfaces/: IKafkaProducer.cs  IProductService.cs  IRepository.cs
ProductManagement.Domain/Entities/: BaseEntity.cs  Product.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Configuration/: InfrastructureModule.cs
ProductManagement.Infrastructure/DTOs/: ProductEntityDTO.cs
ProductManagement.Infrastructure/Data/: ProductDbContext.cs
ProductManagement.Infrastructure/Data/Repositories/: ProductRepository.cs
ProductManagement.Infrastructure/Kafka/: KafkaProducer.cs
ProductManagement.Infrastructure/Migrations/: 20240710172903_InitialCreate.Designer.cs  20240710172903_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductManagement.Tests/: ProductManagement.Tests.csproj
ProductManagement.Tests/Api/: ProductsControllerTests.cs
ProductManagement.Tests/Application/: ProductServiceTests.cs
